<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos -->
    <link rel="stylesheet" href="../css/area_notificaciones.css">
    <!-- Estilos externos -->

    <title>Area de notificaciones</title>
</head>

<body>
    <div class="hero">

        <section class="pagina-principal">

            <div class="contenedor">
                <div class="contenido">
                    <div class="datos-doctor">
                        <div class="izq">
                            <div class="foto" style="color:white;">
                                <p>Área de notificaciones</p>
                            </div>

                            <div class="nombre" id="menuNombreUsuario">
                            </div>
                        </div>

                        <div class="med">
                            <div class="imagen">
                                <img src="../img/bloque9.png" alt="">
                            </div>
                        </div>

                        <div class="der" id="menuDerecha">

                        </div>

                    </div>

                    <div class="busqueda-paciente">

                        <div class="cuadro-busqueda">
                            <div class="titulo">
                                <p>Cédula:</p>
                            </div>

                            <div class="busqueda">
                                <input type="text" id="idPaciente">
                            </div>

                            <div class="boton-buscar">
                                <button id="buscarPaciente"><i class="fa-solid fa-magnifying-glass"></i></button>
                                <button id="LimpiarCampos"><i class="fa-solid fa-broom"></i></button>

                            </div>
                        </div>

                        <div class="resultado-busqueda">
                            <div class="foto-usuario">
                                <img src="../img/female-profile.svg" alt="">
                            </div>

                            <div class="datos-usuario" id="datosUsuarioContenedor"></div>

                        </div>
                    </div>

                    <div class="redactar-correo">
                        <div class="titulo-cuadro">
                                <p>Enviar correos</p> 
                        </div>
                        <div class="contenedor" id="contenedorCorreo">
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/1a5bcd4a97.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/area_notificaciones.js"></script>
</body>

</html>