<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/register.css">
    <title>Registro de usuario</title>
</head>

<body>

    <div class="hero">

        <div class="cabecera">

            <div class="boton-retroceder">
                <a href="./login.html"><i class="fa-solid fa-chevron-left"></i> Retroceder</a>
            </div>
        </div>

        <section class="registro-usuario">
            <div class="contenido">

                <div class="informacion-registro">
                    <div class="imagen">
                        <img src="../img/register-user.svg" alt="">
                    </div>

                    <div class="descripcion">
                        <p>Registrate con tus datos personales para que puedas recibir información personal, los doctores puedan contactarte y recibir notificaciones acerca de los retiros de medicamentos</p>
                    </div>
                </div>

                <div class="datos-sesion">

                    <div class="descripcion">
                        <p>Datos inicio de sesión</p>
                    </div>

                    <div class="contenedor">
                        <div class="campo">
                            <div class="titulo">
                                <p>Nombre de usuario:</p>
                            </div>
                            <div class="texto usuario">
                                <input type="text">
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Contraseña:</p>
                            </div>
                            <div class="texto contraseña">
                                <input type="text">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="datos-usuario">

                    <div class="descripcion">
                        <p>Datos personales</p>
                    </div>

                    <div class="contenedor">
                        <div class="campo">
                            <div class="titulo">
                                <p>Cédula:</p>
                            </div>
                            <div class="texto cedula">
                                <input type="text">
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Nombres:</p>
                            </div>
                            <div class="texto nombre">
                                <input type="text">
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Apellidos:</p>
                            </div>
                            <div class="texto apellido">
                                <input type="text">
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Correo:</p>
                            </div>
                            <div class="texto correo">
                                <input type="email">
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Celular:</p>
                            </div>
                            <div class="texto celular">
                                <input type="tel">
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Sexo:</p>
                            </div>
                            <div class="texto sexo">
                                <select name="" id="">
                                    <option value="Masculino">Masculino</option>
                                    <option value="Femenino">Femenino</option>
                                </select>
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Fecha de nacimiento:</p>
                            </div>
                            <div class="texto fecha">
                                <input type="date">
                            </div>
                        </div>

                        <div class="campo">
                            <div class="titulo">
                                <p>Dirección:</p>
                            </div>
                            <div class="texto direccion">
                                <input type="text">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="botones">
                    <button>Registrarse</button>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/1a5bcd4a97.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>